APP_NAME=ASKLIN
APP_ENV=local
APP_KEY=base64:ww7WIKbxL1h3uadR5lIeWjzVd6OHefTk5NXL8Z/5Wbc=
APP_DEBUG=false
APP_URL=https://asklin.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_asklin
DB_USERNAME=root
DB_PASSWORD=2Lb+7OgeN}4W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=pp_asklin@asklin.org
MAIL_PASSWORD=Asklin212
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pp_asklin@asklin.org"
MAIL_FROM_NAME="Asosiasi Klinik Indonesia (ASKLIN)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRET_KEY_XENDIT="xnd_production_XKPc6vfGZnziL5Du5DqB68zhGcxfbYZqelEK2yTJQJhLpfENuFERPHS3ExAHuV"